<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_3_dots_24"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/clrchat"
                android:title="Clear chat"
                android:icon="@drawable/ic_delete_24"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>